# java-practice

./: .gitignore  README.md  build.gradle  settings.gradle
algorithm/: README.md  build.gradle
algorithm/src/main/java/backtracking/: BackTracking.java
algorithm/src/main/java/leetcode/asteroidcollision/: Solution.java
algorithm/src/main/java/leetcode/binarytree/: Solution.java
algorithm/src/main/java/leetcode/buddystings/: Solution.java
algorithm/src/main/java/leetcode/collectgarbage/: Solution.java
algorithm/src/main/java/leetcode/deleteandearn/: Solution.java
algorithm/src/main/java/leetcode/finduniquebinarystring/: Solution.java
algorithm/src/main/java/leetcode/integertoroman/: Solution.java
algorithm/src/main/java/leetcode/isomorphic/: Solution.java
algorithm/src/main/java/leetcode/longestincreasingsubsequence/: Solution.java
algorithm/src/main/java/leetcode/longestpalindromsubstring/: Solution.java
algorithm/src/main/java/leetcode/longestsubarray/: Solution.java
algorithm/src/main/java/leetcode/longestsubstring/: Solution.java
algorithm/src/main/java/leetcode/matrix/: Solution.java
algorithm/src/main/java/leetcode/maximalnetworkrank/: Solution.java
algorithm/src/main/java/leetcode/medianoftwosortedarray/: Solution.java
algorithm/src/main/java/leetcode/mergesort/: Solution.java
algorithm/src/main/java/leetcode/minimumindexsumoftwolists/: Solution.java
algorithm/src/main/java/leetcode/nonoverlappingintervals/: Solution.java
algorithm/src/main/java/leetcode/numberoflogestincreasingsubsequence/: Solution.java
algorithm/src/main/java/leetcode/permutations/: Solution.java
algorithm/src/main/java/leetcode/predictthewinner/: Solution.java
algorithm/src/main/java/leetcode/reductionoperation/: Solution.java
algorithm/src/main/java/leetcode/reorganizestring/: Solution.java
algorithm/src/main/java/leetcode/reverseinteger/: Solution.java
algorithm/src/main/java/leetcode/singlenumber2/: Solution.java
algorithm/src/main/java/leetcode/slidingwindowmaximum/: Solution.java
algorithm/src/main/java/leetcode/smallestsums/: Solution.java
algorithm/src/main/java/leetcode/sortvowels/: Solution.java
algorithm/src/main/java/linkedlists/: CircularLinkedListNode.java  DoublyLinkedListNode.java  DoublyListNode.java  LinkedListNode.java  ListNode.java
algorithm/src/main/java/programmers/biggestnumber/: Solution.java
algorithm/src/main/java/programmers/carpet/: Solution.java
algorithm/src/main/java/programmers/morespicy/: Solution.java
algorithm/src/main/java/programmers/phonenumbers/: Solution.java  Solution1.java
algorithm/src/main/java/stack/: ArrayStack.java  DynamicArrayStack.java  Stack.java
algorithm/src/main/java/tree/: BinaryTree.java  Node.java  Tree.java
algorithm/src/test/java/: LeetCodeTest.java
algorithm/src/test/java/backtracking/: BackTrackingTest.java
algorithm/src/test/java/leetcode/asteroidcollision/: SolutionTest.java
algorithm/src/test/java/leetcode/buddystings/: SolutionTest.java
algorithm/src/test/java/leetcode/collectgarbage/: SolutionTest.java
algorithm/src/test/java/leetcode/deleteandearn/: SolutionTest.java
algorithm/src/test/java/leetcode/finduniquebinarystring/: SolutionTest.java
algorithm/src/test/java/leetcode/integertoroman/: SolutionTest.java
algorithm/src/test/java/leetcode/isomorphic/: SolutionTest.java
algorithm/src/test/java/leetcode/longestincreasingsubsequence/: SolutionTest.java
algorithm/src/test/java/linkedlists/: CircularLinkedListNodeTest.java  DoublyLinkedListNodeTest.java  DoublyListNodeTest.java  LinkedListNodeTest.java  ListNodeTest.java
algorithm/src/test/java/stack/: ArrayStackTest.java
algorithm/src/test/java/tree/: BinaryTreeTest.java  TreeTest.java
basic/: build.gradle
basic/src/main/java/basic/: App.java
basic/src/test/java/basic/: BasicTest.java  CalculatorTest.java  DataStructureTest.java
basic/src/test/java/basicsyntax/: BasicTest.java  CalculatorTest.java
clean-architecture/: build.gradle
design-pattern/: build.gradle
design-pattern/src/main/java/abstractfacotry/: BulkFactory.java  ContainerFactory.java  Factory.java  ShipFactory.java
design-pattern/src/main/java/adapter/: JapanElectronicProduct.java  KoreaElectronicProduct.java  Nintendo.java  Samsung.java  SamsungAdapter.java
design-pattern/src/main/java/builder/: Calzone.java  NyPizza.java  Pizza.java
design-pattern/src/main/java/decorator/: Coffee.java  Decorator.java  Espresso.java  Milk.java  Water.java
design-pattern/src/main/java/factory/: Factory.java
design-pattern/src/main/java/observer/: CurrentConditionsDisplay.java  DisplayElement.java  Subject.java  Weather.java
design-pattern/src/main/java/proxy/: BoardReply.java  Reply.java  ReplyProxy.java
design-pattern/src/main/java/singleton/: SettingV1.java  SettingV2.java  SettingV3.java  SettingV4.java
design-pattern/src/main/java/templatemethod/: GlassHouse.java  HouseTemplate.java  WoodenHouse.java
design-pattern/src/test/java/abstractfacotry/: ShipFactoryTest.java
design-pattern/src/test/java/adapter/: AdapterTest.java
design-pattern/src/test/java/builder/: BuilderPatternTest.java
design-pattern/src/test/java/chainofresponsibility/: ChainOfResponsibilityTest.java
design-pattern/src/test/java/command/: CommandPatternTest.java
design-pattern/src/test/java/composite/: ComputerTest.java
design-pattern/src/test/java/decorator/: DecoratorTest.java
design-pattern/src/test/java/factory/: FactoryTest.java
design-pattern/src/test/java/observer/: CurrentConditionsDisplayTest.java
design-pattern/src/test/java/proxy/: ProxyPatternTest.java
design-pattern/src/test/java/strategy/: StrategyPatternTest.java
design-pattern/src/test/java/templatemethod/: HouseTemplateTest.java
fixture-monkey-demo/: build.gradle
fixture-monkey-demo/src/main/java/domain/: LottoNumber.java  LottoRecord.java
fixture-monkey-demo/src/test/java/domain/: LottoNumberTest.java  LottoRecordTest.java
objects-book/: README.md  build.gradle
proxy-example/: build.gradle
spring-data-jpa/: build.gradle
spring-mvc/: build.gradle
(+985 files in other folders)
