rootProject.name = 'java-practice'

include 'objects-book'
include 'basic'
include 'effective-java'
include 'clean-architecture'
include 'algorithm'
include 'design-pattern'
include 'spring-data-jpa'
include 'spring-batch'
include 'spring-mvc'
include 'fixture-monkey-demo'
include 'spring-webflux-parameter-sample'
